/*
This file is for resolving type conflict between Cypress and jest.
Therefore, we only provide cypress type to the folder where we keep the cypress test code files.
The reference link is https://github.com/cypress-io/cypress/issues/1087
Also, it shouldn't effect any unit test script because file pattern is not match for it.
*/
{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "baseUrl": "../../",
    "types": ["cypress"],
    "target": "es6"
  },
  "include": ["**/*.ts"]
}
